<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,700;0,800;1,400&display=swap"
        rel="stylesheet">

</head>

<body>
    <form class="registration_form">
        <button class="button_close">X</button>
        <h2>Registration</h2>
        <input type="email" placeholder="Enter your Email" />
        <input type="password" placeholder="Password" />
        <p>By registering on the site, you agree to our Rules and Privacy Policy and agree to the newsletter.</p>
        <button class="create_account">Create-account</button>
        <button class="sign_in">Sign-in</button>
    </form>
</body>